//
// Main Stylesheet
//
@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

@import "colors"

@import "font-awesome"
@include font-face("Daniel Regular", font-files("daniel.ttf"))


// Your own styles go here.
h1
  color: #999
  text-transform: uppercase
  line-height: 1em
h2
  line-height: 1.3em
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right

.avatar, .description p, .description h2
  display: none
.container
  margin-top: 20%
.avatar
  text-align: center
  img
    @include border-radius(99em)
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3)
body
  font-family: "Daniel Regular"

h2.name
  font-size: 1.8em
  color: $blue
p
  color: $green
a
  font-size: 1.8em
  color: $blue
  text-decoration: none

a:hover
  color: $green
  font-size: 2em

// Print styles.
@include h5bp-media
